<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #87CEEB;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        .thank-you-note {
            font-size: 2.5em;
            color: #ff69b4;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 20%;
            width: 100%;
        }

        .balloon {
            position: absolute;
            width: 50px;
            height: 70px;
            background-color: red;
            border-radius: 50% 50% 50% 50%;
            animation: float 6s ease-in-out infinite;
        }

        .balloon:after {
            content: "";
            position: absolute;
            bottom: -15px;
            left: 50%;
            width: 2px;
            height: 20px;
            background-color: #555;
            transform: translateX(-50%);
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-50px);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes float-up {
            0% {
                transform: translateY(100vh);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateY(-150px);
                opacity: 0;
            }
        }

        .balloon:nth-child(1) {
            background-color: #FF6347;
            left: 10%;
            animation-duration: 4s;
        }

        .balloon:nth-child(2) {
            background-color: #FFD700;
            left: 30%;
            animation-duration: 5s;
        }

        .balloon:nth-child(3) {
            background-color: #00FA9A;
            left: 50%;
            animation-duration: 6s;
        }

        .balloon:nth-child(4) {
            background-color: #1E90FF;
            left: 70%;
            animation-duration: 4.5s;
        }

        .balloon:nth-child(5) {
            background-color: #EE82EE;
            left: 90%;
            animation-duration: 6.5s;
        }

        /* Additional balloons floating upwards */
        .balloon-up {
            animation: float-up 8s linear infinite;
        }

        .balloon-up:nth-child(6) {
            background-color: #FF4500;
            left: 5%;
            animation-delay: 0.5s;
        }

        .balloon-up:nth-child(7) {
            background-color: #32CD32;
            left: 15%;
            animation-delay: 1s;
        }

        .balloon-up:nth-child(8) {
            background-color: #4682B4;
            left: 25%;
            animation-delay: 1.5s;
        }

        .balloon-up:nth-child(9) {
            background-color: #FF1493;
            left: 35%;
            animation-delay: 2s;
        }

        .balloon-up:nth-child(10) {
            background-color: #7B68EE;
            left: 45%;
            animation-delay: 2.5s;
        }

        .balloon-up:nth-child(11) {
            background-color: #FFA500;
            left: 55%;
            animation-delay: 3s;
        }

        .balloon-up:nth-child(12) {
            background-color: #00CED1;
            left: 65%;
            animation-delay: 3.5s;
        }

        .balloon-up:nth-child(13) {
            background-color: #8A2BE2;
            left: 75%;
            animation-delay: 4s;
        }

        .balloon-up:nth-child(14) {
            background-color: #DC143C;
            left: 85%;
            animation-delay: 4.5s;
        }

        .balloon-up:nth-child(15) {
            background-color: #00FF7F;
            left: 95%;
            animation-delay: 5s;
        }
    </style>
</head>
<body>
    <div class="thank-you-note">Thank You mujhe maf krne ke liye i promise abse aisa nhi krugi mei. ab hum achese sath sath khush rhege na! 💖</div>
    
    <div class="balloon balloon-up"></div>
    <div class="balloon balloon-up"></div>
    <div class="balloon balloon-up"></div>
    <div class="balloon balloon-up"></div>
    <div class="balloon balloon-up"></div>
    <div class="balloon balloon-up"></div>
    <div class="balloon balloon-up"></div>
    <div class="balloon balloon-up"></div>
    <div class="balloon balloon-up"></div>
    <div class="balloon balloon-up"></div>
</body>
</html>
